version=1.0
title=Resource Module MicroServices
schemes=http
host=localhost:8080
basePath=/resources-api/api
resourcePackage=com.strandls.resource
defaultLanguageId=205
defaultLicenseId=822
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012